<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap In Practice - Landing Page Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="../lib/bootstrap-3.0.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        html {
            background: url(img/back.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
            text-align: center;
        }

       .panel {
            background-color: rgba(255, 255, 255, 0.9);
            width: 450px;
            height: 400px;
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

    </style>

</head>
<body>
  <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 panel panel-default">
                <h1 class="text-center">登录</h1>
                <form action="margin-base-vertical">
                    <p class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                        <input type="text" class="form-control input-lg" name="email" placeholder="用户名/邮箱" style="width:300px;height:40px;" />
                        </span> 
                    </p>
                    <p class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        <input type="password" class="form-control input-lg" name="password" placeholder="密码" style="width:300px;height:40px;" >
                        </span>
                    </p>
                    <p class="text-center"><small>暂时还不能注册哦，下次再来吧~</small></p>
                    <p class="text-center">
                        <button type="submit" class="btn btn-success btn-lg" style="width:150px;height:40px;">点一下</button>
                    </p>
                </form>
            </div>
        </div>
  </div>

</body>
</html>
